<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hive_ovr_powermail"
 *
 * Auto generated by Extension Builder 2017-06-26
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'HIVE>Override for Powermail',
    'description' => 'Disables basic includes of powermail (e.g. datepicker)',
    'category' => 'plugin',
    'author' => 'teufels GmbH',
    'author_email' => 'digital@teufels.com',
    'state' => 'beta',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '11.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '11.5.0-11.9.99',
            'powermail' => '8.0.0-9.9.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
